<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="ad.size" content="width=300,height=600">
    <title>300x600</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet">
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        border: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    
    body {
        margin: 0;
    }
    
    img {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    
    #bg-exit {
        position: absolute;
        height: 600px;
        width: 300px;
        top: 0;
        left: 0;
        z-index: 999999;
        cursor: pointer;
    }
    
    #bg-exit a {
        display: block;
        width: 100%;
        height: 100%;
    }
    
    .container {
        display: block;
        position: relative;
        width: 300px;
        height: 600px;
        background: #00233c;
        overflow: hidden;
        border: 1px solid #000;
    }
    
    .opacity-0 {
        opacity: 0;
    }
    
    .object-abs {
        position: absolute;
    }
    
    .bg-image, #frame1, #frame2, #frame3, #frame4 {
        position: absolute;
        left: -1px;        
        top: -1px;
        right: 0;
        bottom: 0;
        margin: auto;
    }

    #frame2 {
        z-index: 3;
    }

    #frame3 {
        z-index: 2;
    }

    .logo {
        width: 300px;
        height: 600px;
        background: url('sprite.png') no-repeat 0px 0px;        
    }

    .shape1 {
        width: 300px;
        height: 600px;
        background: url('sprite.png') no-repeat -300px 0px; 
    }

    .shape2 {
        width: 300px;
        height: 600px;
        background: url('sprite.png') no-repeat -600px 0px; 
    }

    .shape3 {
        width: 300px;
        height: 600px;
        background: url('sprite.png') no-repeat -900px 0px; 
    }

    #frame1 .image {
        width: 300px;
        height: 600px;
        background: url('sprite.png') no-repeat -1200px 0;
    }

    #frame1 .text-content {
        width: 300px;
        height: 600px;
        background: url('sprite.png') no-repeat -1500px 0;
    }

    #frame2 .text-content {
        width: 300px;
        height: 600px;
        background: url('sprite.png') no-repeat -1800px 0;
    }

    #frame2 .card-1 {
        width: 151px;
        height: 95px;
        top: 293px;
        left: 75px;
        background: url(card.jpg) no-repeat;
        background-size: 151px 95px;        
        border-radius: 5px;
        z-index: 3;
        -webkit-box-shadow: 4px 5px 6px rgba(0,0,0,0.35);
        -moz-box-shadow: 4px 5px 6px rgba(0,0,0,0.35);
        box-shadow: 4px 5px 6px rgba(0,0,0,0.35);
    }        

    #frame3 .text-content {
        width: 300px;
        height: 600px;
        background: url('sprite.png') no-repeat -2100px 0;
    } 

    #frame3 .card-2 {
        width: 151px;
        height: 95px;
        top: 293px;
        left: 75px;
        background: url(card.jpg) no-repeat;
        background-size: 151px 95px;
        border-radius: 5px;
        z-index: 2;
        -webkit-box-shadow: 1px 2px 3px rgba(0,0,0,0.35);
        -moz-box-shadow: 1px 2px 3px rgba(0,0,0,0.35);
        box-shadow: 1px 2px 3px rgba(0,0,0,0.35);

    }

    #frame4 .text-content {
        width: 300px;
        height: 300px;
        background: url(sprite.png) no-repeat -2400px 0;
    }

    .cta-btn-style {
        top: 293px;
        left: 94px;
        width: 112px;
        height: 32px;
        border: 1px solid #fff;
        border-radius: .2em;
        background-color: #008a02;
        color: #fff;
        font-size: 14px;
        text-align: center;
        display: table;
        transition: background-color 0.3s ease;
    }

    .cta-btn-style:hover {
        background-color: #00A303;
    }

    .learn-more {
        background: url('learn-more.svg') no-repeat 21.4px 8.2px;
        width: 112px;
        height: 31px;
        top: 0px;
        left: -1px;
        z-index: 9999999;
    }

    .terms {
        width: 300px;
        height: 600px;
        background: url(sprite.png) no-repeat -2400px -566px;
        top: 566px;
    }

    .v-align {
        display: table-cell;
        vertical-align: middle;
    }
    .diamond svg{
        position: absolute;
        /*width: 169.8px;*/
        /*top: 249px;
        left: 64px;*/
        width: 300px;
        height: 600px;
    }
    .st0 {
        fill: none;
        stroke: #FFFFFF;
        stroke-width: 1.1818;
        stroke-miterlimit: 10;
    }
    
    .st1 {
        fill: none;
        stroke: #FFFFFF;
        stroke-width: 0.9507;
        stroke-miterlimit: 10;
    }
    
    .st2 {
        fill: none;
        stroke: #FFFFFF;
        stroke-linecap: round;
        stroke-miterlimit: 10;
    }
    
    .st3 {
        fill: none;
        stroke: #FFFFFF;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-miterlimit: 10;
    }
    
    .st4 {
        fill: none;
        stroke: #FFFFFF;
        stroke-width: 0.8328;
        stroke-miterlimit: 10;
    }
    </style>
</head>

<body>
    <div class="container opacity-0">
        <div id="bg-exit">
            <a href="javascript:window.open(window.clickTag)"></a>
        </div>
        <img class="bg-image" src="bg.jpg" alt="">
        <div id="frame1">
            
            <div class="shape2 object-abs opacity-0"></div>
            <div class="shape3 object-abs opacity-0"></div>
            <div class="shape1 object-abs opacity-0"></div>
            <div class="logo object-abs opacity-0"></div>
            <div class="text-content object-abs opacity-0"></div>
            <div class="diamond">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-44 0 203 64" style="enable-background:new 0 0 113 85.7;" xml:space="preserve">
            
                    <path class="st0" d="M62.4,35.7c2.2-1.4,4.5-2.5,7.1-3.1" />
                    <path class="st0" d="M92.2,38.2c6.4,5.8,9.4,15,7.1,23.9c-3.3,13.1-16.6,21-29.7,17.6c-13.1-3.3-21-16.6-17.6-29.7
            c1.1-4.3,3.3-7.9,6.1-10.8" />
                    <path class="st1" d="M60.2,30.9c2.2-1.3,4.5-2.5,7.1-3.1" />
                    <path class="st1" d="M96.6,35.2c7.1,7.2,10.4,17.7,7.8,28.2c-4,15.8-20.1,25.4-36,21.4c-15.9-4-25.4-20.1-21.4-36
            c1.5-5.9,4.8-11,9-14.8" />
                    <g>
                        <polygon class="st2" points="77.3,49.4 64.1,21 73.4,12.5 98.3,18.9 102.5,30.8   " />
                        <polyline class="st3" points="85.8,38.5 77.3,49.4 73,23.2 74.8,20.5     " />
                        <polyline class="st2" points="77.1,17.2 79.3,14 92.6,17.4 93.6,28.5 89,34.4     " />
                        <line class="st2" x1="64.1" y1="21" x2="102.5" y2="30.8" />
                    </g>
                    <g>
                        <path class="st0" d="M47.7,66.1c-5.5,3.5-12.4,4.9-19.3,3.1c-13.1-3.3-21-16.6-17.6-29.7s16.6-21,29.7-17.6s21,16.6,17.6,29.7
                c-1.1,4.3-3.3,7.9-6.1,10.8" />
                        <path class="st1" d="M50,70.9c-6.6,4-14.7,5.4-22.7,3.4c-15.8-4-25.4-20.1-21.4-36c4-15.8,20.1-25.4,36-21.4
                c15.8,4,25.4,20.1,21.4,36c-1.5,6-4.8,11.2-9.2,15" />
                    </g>
                    <line class="st4" x1="89.2" y1="3" x2="87.5" y2="9.7" />
                    <line class="st4" x1="113" y1="33.2" x2="105.6" y2="31.3" />
                    <line class="st4" x1="99.9" y1="6.7" x2="95.1" y2="11.9" />
                    <line class="st4" x1="109.3" y1="13.3" x2="102.3" y2="16.3" />
                    <line class="st4" x1="113.2" y1="22.9" x2="105.7" y2="23" />
                    <line class="st4" x1="53.8" y1="18.1" x2="61.1" y2="20" />
                    <line class="st4" x1="77.9" y1="1.1" x2="79.6" y2="8" />
                    <line class="st4" x1="66.5" y1="2.4" x2="71.2" y2="8.3" />
                    <line class="st4" x1="58.4" y1="9" x2="65" y2="12.6" />
                </svg>
            </div>
        </div>
        <div id="frame2">
            <div class="text-content object-abs opacity-0"></div>
            <div class="card-1 object-abs opacity-0"></div>
        </div>
        <div id="frame3">
            <div class="text-content object-abs opacity-0"></div>
            <div class="card-2 object-abs opacity-0"></div>
        </div>
        <div id="frame4">
            <div class="text-content object-abs opacity-0"></div>
            <a target="_blank" href="javascript:window.open(window.clickTag)" class="cta-btn-style object-abs opacity-0">
                <div class="learn-more object-abs"></div>
            </a>
            <div class="terms object-abs opacity-0"></div>
        </div>
    </div>
    
    <script src="DrawSVGPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.0/TweenMax.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
    <script>
    var dur = 1;
    var easeIn = Expo.easeIn;
    var easeOut = Expo.easeOut;
    var easeInOut = Expo.easeInOut;
    var ElasticEaseIn = Elastic.easeIn;
    var ElasticEaseOut = Elastic.easeOut;
    var ElasticEaseInOut = Elastic.easeInOut;
    var loopCounter = 0;

    function windowLoad() {
        if (!Enabler.isInitialized()) {
            Enabler.addEventListener(studio.events.StudioEvent.INIT, enablerInitialized);
        } else {
            enablerInitialized();
        }
    }

    function enablerInitialized() {
        if (!Enabler.isVisible()) {
            Enabler.addEventListener(studio.events.StudioEvent.VISIBLE, init);
        } else {
            init();
        }
    }

    // EXIT
    var clickTag = "https://www.anz.com.au/promo/personal/credit-cards/add-cardholder-value/";

    window.onload = function() {
        windowLoad();
    };
    
    function init() {
        TweenMax.to('.bg-image', 0, {
            opacity: 1,
            scale: 1
        });
        TweenMax.set('.diamond svg',{ opacity: 0 });
        TweenMax.set('.st0, .st1, .st2, .st3, .st4', { drawSVG: "0%"});
        TweenMax.to('.container', 0, {
            opacity: 1
        });
        TweenMax.to('.shape1', .3, {
            rotation: -15, 
            opacity: 0,
            transformOrigin: "left top",
            ease: easeOut
        });
        TweenMax.to('.shape2', .3, {
            rotation: -15, 
            opacity: 0,
            transformOrigin: "left top",
            ease: easeOut
        });
        TweenMax.to('.shape3', .3, {
            rotation: -15, 
            opacity: 0,
            transformOrigin: "left top",
            ease: easeOut
        }); 
        TweenMax.to('#frame2 .card-1', .5, {
            opacity: 0,
            x: -300
        });
        TweenMax.to('#frame3 .card-2', .5, {
            opacity: 0,
            rotation: 0,
            y: 0,
            x: 0,
        });
        TweenMax.to('.shape1, .shape2, .shape3, .logo, .text-content, .image, .card-1, .card-2, .v-align, .terms,.cta-btn-style, .learn-more', 0, {
            opacity: 0
        });        
        
        startAnimation();
    }

    // START ANIMATION
    function startAnimation() {
        TweenMax.to('.bg-image', .3, {
            opacity: 1,
            ease: easeOut
        });
        TweenMax.to('.shape1', .3, {
            rotation:0,
            opacity: 1, 
            transformOrigin: "left top",
            ease: easeOut,
            delay: .1
        });
        TweenMax.to('.shape2', .3, {
            rotation:0,
            opacity: 1, 
            transformOrigin: "left top",
            ease: easeOut,
            delay: .15
        });
        TweenMax.to('.shape3', .3, {
            rotation:0,
            opacity: 1, 
            transformOrigin: "left top",
            ease: easeOut,
            delay: .2
        }); 
        TweenMax.to('.logo', 1, {
            opacity: 1,
            ease:Linear.easeNone,
            delay: .4
        });                    
        TweenMax.to('.diamond svg', 0,{opacity: 1});  
        doFunction(frame1, 700);
    }

    function frame1() {
        TweenMax.to('#frame1 .text-content', 1, {
            opacity: 1,
            ease: easeOut,
            delay: .3
        });
        TweenMax.to('.diamond svg', 1, {
            opacity: 1,
            ease: easeOut,
            delay: .3
        });        
        TweenMax.fromTo('.st0', 1.4, { drawSVG: "100% 100%"}, {drawSVG: "100% 0%", delay: .6 , ease: Expo.easeOut});
        TweenMax.fromTo('.st1', 1.4, { drawSVG: "100% 100%"}, {drawSVG: "100% 0%", delay: .8 , ease: Expo.easeOut});
        TweenMax.fromTo('.st2, .st3', 1.4, { drawSVG: "100% 100%"}, {drawSVG: "100% 0%", delay: .8, ease: Expo.easeOut});
        TweenMax.fromTo('.st4', .7, { drawSVG: "100% 100%"}, {drawSVG: "100% 0%", delay: 1.4, ease: Bounce.easeOut});
        doFunction(frame2, 2000);
    }

    function frame2() {
        TweenMax.to('#frame1 .text-content', 1, {
            opacity: 0,
            ease: easeInOut,
            delay: 0
        });
        TweenMax.to('.diamond svg', 1, {
            opacity: 0,
            ease: easeInOut,
            delay: .4
        });
        TweenMax.to('#frame2 .text-content', 1, {
            opacity: 1,
            ease: easeInOut,
            delay: 1
        });
        TweenMax.to('#frame2 .card-1', 1.5, {
            opacity: 1,
            x: 0,
            ease: easeInOut,
            delay: 1.4
        });       
        doFunction(frame3, 3500);
    }

    function frame3() {
        TweenMax.to('#frame2 .text-content', 1, {
            opacity: 0,
            ease: easeInOut,
            delay: .1
        });    
        TweenMax.to('#frame3 .text-content', 1, {
            opacity: 1,
            ease: easeInOut,
            delay: .3
        });
                 
        doFunction(frame4, 3500);
    }

    function frame4() {

        TweenMax.to('#frame3 .text-content', 1, {
            opacity: 0,
            ease: easeInOut,
            delay: .2
        });

        TweenMax.to('#frame4 .text-content', 1, {
            opacity: 1,
            ease: easeInOut,
            delay: .4
        });
       
        TweenMax.to('.card-2', 1, {
            opacity: 1,
            delay: 1
        });

        TweenMax.to('#frame3 .card-2', 1.7, {
            rotation: -14.5,
            y: 18,
            x: 1,
            transformOrigin: "right 20%",
            ease: easeInOut,
            delay: 1
        }); 

        TweenMax.to('.terms', 1.7, {
            opacity: 1,
            ease: easeInOut,
            delay: 1
        });
        doFunction(frame5, 3300);          
    }

    function frame5() {
        TweenMax.to('#frame3 .card-2', 1, {
            opacity: 0,
            ease: easeInOut,
            delay: .1
        });

        TweenMax.to('#frame2 .card-1', 1, {
            opacity: 0,
            ease: easeInOut,
            delay: .2
        });

        TweenMax.to('.cta-btn-style, .learn-more', 1, {
            opacity: 1,
            ease: easeInOut,
            delay: .55
        });

        setTimeout(function(){
            loopCounter++;
             if (loopCounter < 2) {
                doFunction(loop, 2000);
            }
        },100); 
    }

    function loop() {
        init();
    }

    function show(obj, d) {
        TweenMax.to(obj, 0, {
            opacity: 1,
            delay: d
        });
    }
    var isWindowActive = true;

    window.onfocus = function() {
        isWindowActive = true;
    };

    window.onblur = function() {
        isWindowActive = false;
    };

    function doFunction(fn, timer) {
        var counter = 0;
        var timeInterval = setInterval(function() {
            if (counter < timer) {
                if (isWindowActive) counter += 50;
            } else {
                clearInterval(timeInterval);
                timeInterval = undefined;
                fn();
            }
        }, 50);
    }
    </script>
</body>

</html>