<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="ad.size" content="width=300,height=600">
    <title>300x600</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet">
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        border: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    
    body {
        margin: 0;
    }
    
    img {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    
    #bg-exit {
        position: absolute;
        height: 600px;
        width: 300px;
        top: 0;
        left: 0;
        z-index: 999999;
        cursor: pointer;
    }
    
    #bg-exit a {
        display: block;
        width: 100%;
        height: 100%;
    }
    
    .container {
        display: block;
        position: relative;
        width: 300px;
        height: 600px;
        background: #00233c;
        overflow: hidden;
        border: 1px solid #000;
    }
    
    .opacity-0 {
        opacity: 0;
    }
    
    .object-abs {
        position: absolute;
    }
    
    .bg-image, #frame1, #frame2, #frame3, #frame4 {
        position: absolute;
        left: -1px;        
        top: -1px;
        right: 0;
        bottom: 0;
        margin: auto;
    }

    #frame2 {
        z-index: 3;
    }

    #frame3 {
        z-index: 2;
    }

    .logo {
        width: 300px;
        height: 600px;
        background: url('sprite.png') no-repeat 0px 0px;        
    }

    .shape1 {
        width: 300px;
        height: 600px;
        background: url('sprite.png') no-repeat -300px 0px; 
    }

    .shape2 {
        width: 300px;
        height: 600px;
        background: url('sprite.png') no-repeat -600px 0px; 
    }

    .shape3 {
        width: 300px;
        height: 600px;
        background: url('sprite.png') no-repeat -900px 0px; 
    }

    #frame1 .image {
        width: 300px;
        height: 600px;
        background: url('sprite.png') no-repeat -1200px 0;
    }

    #frame1 .text-content {
        width: 300px;
        height: 600px;
        background: url('sprite.png') no-repeat -1500px 0;
    }

    #frame2 .text-content {
        width: 300px;
        height: 600px;
        background: url('sprite.png') no-repeat -1800px 0;
    }

    #frame2 .card-1 {
        width: 151px;
        height: 95px;
        top: 293px;
        left: 75px;
        background: url(card.jpg) no-repeat;
        background-size: 151px 95px;        
        border-radius: 5px;
        z-index: 3;
        -webkit-box-shadow: 4px 5px 6px rgba(0,0,0,0.35);
        -moz-box-shadow: 4px 5px 6px rgba(0,0,0,0.35);
        box-shadow: 4px 5px 6px rgba(0,0,0,0.35);
    }        

    #frame3 .text-content {
        width: 300px;
        height: 600px;
        background: url('sprite.png') no-repeat -2100px 0;
    } 

    #frame3 .card-2 {
        width: 151px;
        height: 95px;
        top: 293px;
        left: 75px;
        background: url(card.jpg) no-repeat;
        background-size: 151px 95px;
        border-radius: 5px;
        z-index: 2;
        -webkit-box-shadow: 1px 2px 3px rgba(0,0,0,0.35);
        -moz-box-shadow: 1px 2px 3px rgba(0,0,0,0.35);
        box-shadow: 1px 2px 3px rgba(0,0,0,0.35);
    }

    #frame4 .text-content {
        width: 300px;
        height: 300px;
        background: url(sprite.png) no-repeat -2400px 0;
    }

    .cta-btn-style {
        top: 293px;
        left: 94px;
        width: 112px;
        height: 32px;
        border: 1px solid #fff;
        border-radius: .2em;
        background-color: #008a02;
        color: #fff;
        font-size: 14px;
        text-align: center;
        display: table;
        transition: background-color 0.3s ease;
    }

    .cta-btn-style:hover {
        background-color: #00A303;
    }

    .learn-more {
        background: url('learn-more.svg') no-repeat 21.4px 8.2px;
        width: 112px;
        height: 31px;
        top: 0px;
        left: -1px;
        z-index: 9999999;
    }

    .terms {
        width: 300px;
        height: 600px;
        background: url(sprite.png) no-repeat -2400px -566px;
        top: 566px;
    }

    .v-align {
        display: table-cell;
        vertical-align: middle;
    }
    .bike svg{
        position: absolute;
        width: 300px;
        height: 600px;
    }
    .cls-1 {
        fill: none;
        stroke: #fff;
        stroke-miterlimit: 10;
    }
    </style>
</head>

<body>
    <div class="container opacity-0">
        <div id="bg-exit">
            <a href="javascript:window.open(window.clickTag)"></a>
        </div>
        <img class="bg-image" src="bg.jpg" alt="">
        <div id="frame1">
            
            <div class="shape2 object-abs opacity-0"></div>
            <div class="shape3 object-abs opacity-0"></div>
            <div class="shape1 object-abs opacity-0"></div>
            <div class="logo object-abs opacity-0"></div>
            <div class="text-content object-abs opacity-0"></div>
            <div class="bike">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="-29 -9 208 72.66">
                    <circle class="cls-1" cx="128.57" cy="52.92" r="19.24" />
                    <path class="cls-1" d="M105.29,52.42A22.79,22.79,0,0,1,136.6,31.29" transform="translate(0.5 0.5)" />
                    <path class="cls-1" d="M0,52.42A22.79,22.79,0,0,1,31.31,31.29" transform="translate(0.5 0.5)" />
                    <circle class="cls-1" cx="128.57" cy="52.92" r="3.93" />
                    <path class="cls-1" d="M41.54,57.41a19.24,19.24,0,1,1,0-10" transform="translate(0.5 0.5)" />
                    <line class="cls-1" x1="97.39" y1="48.99" x2="121.77" y2="18.6" />
                    <polyline class="cls-1" points="127.8 49.07 121.77 18.6 40.23 18.6 25.9 47.92" />
                    <line class="cls-1" x1="57.01" y1="47.92" x2="60.07" y2="41.14" />
                    <line class="cls-1" x1="49.28" y1="65.05" x2="52.39" y2="58.16" />
                    <rect class="cls-1" x="54.33" y="38.69" width="12.68" height="2.22" rx="1.11" ry="1.11" />
                    <rect class="cls-1" x="42.5" y="64.92" width="12.68" height="2.22" rx="1.11" ry="1.11" />
                    <rect class="cls-1" x="19.91" y="47.92" width="79.74" height="9.98" rx="4.95" ry="4.95" />
                    <line class="cls-1" x1="84.47" y1="47.92" x2="72.27" y2="12.36" />
                    <path class="cls-1" d="M81.26,11.86H64.31s-3-.42-3-3.12,4-2.18,4,0S75,10.09,77.87,10.09,81.26,10.3,81.26,11.86Z" transform="translate(0.5 0.5)" />
                    <line class="cls-1" x1="50.26" y1="47.92" x2="38.06" y2="12.36" />
                    <path class="cls-1" d="M47,11.86H30.11s-3-.42-3-3.12,4-2.18,4,0,9.74,1.35,12.62,1.35S47,10.3,47,11.86Z" transform="translate(0.5 0.5)" />
                    <path class="cls-1" d="M102.68,0h10.69a7.78,7.78,0,0,1,7.75,7.75V18.45" transform="translate(0.5 0.5)" />
                    <line class="cls-1" x1="89.84" y1="47.92" x2="92.9" y2="41.14" />
                    <line class="cls-1" x1="82.12" y1="65.05" x2="85.22" y2="58.16" />
                    <rect class="cls-1" x="87.17" y="38.69" width="12.68" height="2.22" rx="1.11" ry="1.11" />
                    <rect class="cls-1" x="75.34" y="64.92" width="12.68" height="2.22" rx="1.11" ry="1.11" />
                </svg>
            </div>
        </div>
        <div id="frame2">
            <div class="text-content object-abs opacity-0"></div>
            <div class="card-1 object-abs opacity-0"></div>
        </div>
        <div id="frame3">
            <div class="text-content object-abs opacity-0"></div>
            <div class="card-2 object-abs opacity-0"></div>
        </div>
        <div id="frame4">
            <div class="text-content object-abs opacity-0"></div>
            <a target="_blank" href="javascript:window.open(window.clickTag)" class="cta-btn-style object-abs opacity-0">
                <div class="learn-more object-abs"></div>
            </a>
            <div class="terms object-abs opacity-0"></div>
        </div>
    </div>
    <script src="DrawSVGPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.0/TweenMax.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
    <script>
    var dur = 1;
    var easeIn = Expo.easeIn;
    var easeOut = Expo.easeOut;
    var easeInOut = Expo.easeInOut;
    var ElasticEaseIn = Elastic.easeIn;
    var ElasticEaseOut = Elastic.easeOut;
    var ElasticEaseInOut = Elastic.easeInOut;
    var loopCounter = 0;

    function windowLoad() {
        if (!Enabler.isInitialized()) {
            Enabler.addEventListener(studio.events.StudioEvent.INIT, enablerInitialized);
        } else {
            enablerInitialized();
        }
    }

    function enablerInitialized() {
        if (!Enabler.isVisible()) {
            Enabler.addEventListener(studio.events.StudioEvent.VISIBLE, init);
        } else {
            init();
        }
    }

    // EXIT
    var clickTag = "https://www.anz.com.au/promo/personal/credit-cards/add-cardholder-value/";

    window.onload = function() {
        windowLoad();
    };

    function init() {
        TweenMax.to('.bg-image', 0, {
            opacity: 1,
            scale: 1
        });
        TweenMax.set('.bike svg',{opacity: 0});
        TweenMax.set('.cls-1', { drawSVG: "0%"});
        TweenMax.to('.container', 0, {
            opacity: 1
        });
        TweenMax.to('.shape1', .3, {
            rotation: -15, 
            opacity: 0,
            transformOrigin: "left top",
            ease: easeOut
        });
        TweenMax.to('.shape2', .3, {
            rotation: -15, 
            opacity: 0,
            transformOrigin: "left top",
            ease: easeOut
        });
        TweenMax.to('.shape3', .3, {
            rotation: -15, 
            opacity: 0,
            transformOrigin: "left top",
            ease: easeOut
        }); 
        TweenMax.to('#frame2 .card-1', .5, {
            opacity: 0,
            x: -300
        });
        TweenMax.to('#frame3 .card-2', .5, {
            opacity: 0,
            rotation: 0,
            y: 0,
            x: 0,
        });
        TweenMax.to('.shape1, .shape2, .shape3, .logo, .text-content, .image, .card-1, .card-2, .v-align, .terms,.cta-btn-style, .learn-more', 0, {
            opacity: 0
        });        
        startAnimation();
    }

    // START ANIMATION
    function startAnimation() {
        TweenMax.to('.bg-image', .3, {
            opacity: 1,
            ease: easeOut
        });
        TweenMax.to('.shape1', .3, {
            rotation:0,
            opacity: 1, 
            transformOrigin: "left top",
            ease: easeOut,
            delay: .1
        });
        TweenMax.to('.shape2', .3, {
            rotation:0,
            opacity: 1, 
            transformOrigin: "left top",
            ease: easeOut,
            delay: .15
        });
        TweenMax.to('.shape3', .3, {
            rotation:0,
            opacity: 1, 
            transformOrigin: "left top",
            ease: easeOut,
            delay: .2
        }); 
        TweenMax.to('.logo', 1, {
            opacity: 1,
            ease:Linear.easeNone,
            delay: .4
        });                      
        TweenMax.to('.bike svg', 0,{opacity: 1});   
        doFunction(frame1, 700);
    }

    function frame1() {
        TweenMax.to('#frame1 .text-content', 1, {
            opacity: 1,
            ease: easeInOut,
            delay: .3
        });
        TweenMax.to('#frame1 .image', 1, {
            opacity: 1,
            ease: easeInOut,
            delay: .3
        });        
        TweenMax.to('.bike svg', 1, {
            opacity: 1,
            ease: easeOut,
            delay: .3
        });        
        TweenMax.fromTo('.cls-1', 1.8, { drawSVG: "100% 100%"}, {drawSVG: "100% 0%", delay: 1 , ease: easeOut});
        doFunction(frame2, 4000);
    }

    function frame2() {
        TweenMax.to('#frame1 .text-content', 1, {
            opacity: 0,
            ease: easeInOut,
            delay: 0
        });
        TweenMax.to('.bike svg', 1, {
            opacity: 0,
            ease: easeInOut,
            delay: .4
        }); 
        TweenMax.to('#frame2 .text-content', 1, {
            opacity: 1,
            ease: easeInOut,
            delay: 1
        });
        TweenMax.to('#frame2 .card-1', 1.5, {
            opacity: 1,
            x: 0,
            ease: easeInOut,
            delay: 1.4
        });       
        doFunction(frame3, 4000);
    }

    function frame3() {
        TweenMax.to('#frame2 .text-content', 1, {
            opacity: 0,
            ease: easeInOut,
            delay: .1
        });    
        TweenMax.to('#frame3 .text-content', 1, {
            opacity: 1,
            ease: easeInOut,
            delay: .3
        });
              
        doFunction(frame4, 4000);
    }

    function frame4() {
        TweenMax.to('#frame3 .text-content', 1, {
            opacity: 0,
            ease: easeInOut,
            delay: .2
        });

        TweenMax.to('#frame4 .text-content', 1, {
            opacity: 1,
            ease: easeInOut,
            delay: .4
        });
        TweenMax.to('.card-2', 1, {
            opacity: 1,
            delay: 1
        });
        TweenMax.to('#frame3 .card-2', 1.7, {
            rotation: -14.5,
            y: 18,
            x: 1,
            transformOrigin: "right 20%",
            ease: easeInOut,
            delay: 1
        });    

        TweenMax.to('.terms', 1.7, {
            opacity: 1,
            ease: easeInOut,
            delay: 1
        });

        doFunction(frame5, 3500);                         
    }
    function frame5(){
        TweenMax.to('#frame3 .card-2', 1, {
            opacity: 0,
            ease: easeInOut,
            delay: .1
        });
        TweenMax.to('#frame2 .card-1', 1, {
            opacity: 0,
            ease: easeInOut,
            delay: .2
        });
        TweenMax.to('.cta-btn-style, .learn-more', 1, {
            opacity: 1,
            ease: easeInOut,
            delay: .55
        });

        setTimeout(function(){
            loopCounter++;
             if (loopCounter < 2) {
                doFunction(loop, 5000);
            }
        },1300);  
    }
    function loop() {
        init();
    }

    function show(obj, d) {
        TweenMax.to(obj, 0, {
            opacity: 1,
            delay: d
        });
    }
    var isWindowActive = true;

    window.onfocus = function() {
        isWindowActive = true;
    };

    window.onblur = function() {
        isWindowActive = false;
    };

    function doFunction(fn, timer) {
        var counter = 0;
        var timeInterval = setInterval(function() {
            if (counter < timer) {
                if (isWindowActive) counter += 50;
            } else {
                clearInterval(timeInterval);
                timeInterval = undefined;
                fn();
            }
        }, 50);
    }
    </script>
</body>

</html>