<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="ad.size" content="width=300,height=250">
    <title>300x250</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet">
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        border: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    
    body {
        margin: 0;
    }
    
    img {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    
    #bg-exit {
        position: absolute;
        height: 250px;
        width: 300px;
        top: 0;
        left: 0;
        z-index: 999999;
        cursor: pointer;
    }
    
    #bg-exit a {
        display: block;
        width: 100%;
        height: 100%;
    }
    
    .container {
        display: block;
        position: relative;
        width: 300px;
        height: 250px;
        background: #00233c;
        overflow: hidden;
        border: 1px solid #000;
    }
    
    .opacity-0 {
        opacity: 0;
    }
    
    .object-abs {
        position: absolute;
    }
    
    .bg-image {
        position: absolute;
        left: -1px;
        right: 0;
        top: -1px;
        bottom: 0;
        margin: auto;
    }

    #frame1 .text-content {
        width: 300px;
        height: 70px;
        top: -1px;
        left: -1px;
        background: url('sprite.png') no-repeat 0px -250px;
    }

    #frame2 .text-content {
        width: 300px;
        height: 70px;
        top: -1px;
        left: -1px;
        background: url('sprite.png') no-repeat -300px -250px;
    }

    #frame3 .text-content {
        width: 300px;
        height: 70px;
        top: -1px;
        left: -1px;
        background: url('sprite.png') no-repeat -600px -250px;
    } 

    #frame4 .text-content {
        width: 300px;
        height: 90px;
        top: -1px;
        left: -1px;
        background: url(sprite.png) no-repeat -900px -262px;
    }       

    #frame1 .image {
        width: 300px;
        height: 90px;
        top: 69px;
        left: -1px;
        background: url('sprite.png') no-repeat 0px -320px;
    }

    .shape1 {
        width: 300px;
        height: 250px;
        top: -1px;
        left: 0;
        background: url('sprite.png') no-repeat -300px 0px; 
    }

    .shape2 {
        width: 300px;
        height: 250px;
        top: -1px;
        left: 0px;
        background: url('sprite.png') no-repeat -600px 0px; 
    }

    .shape3 {
        width: 300px;
        height: 250px;
        top: -1px;
        left: -1px;
        background: url('sprite.png') no-repeat -900px 0px; 
    } 

    .logo {
        width: 300px;
        height: 250px;
        top: 0;
        left: -1px;
        background: url('sprite.png') no-repeat 0px 0px;        
    }   

    #frame2 .card-1 {
        width: 92px;
        height: 57px;
        top: 86px;
        left: 9px;
        background: url(card.jpg) no-repeat;
        background-size: 92px 57px;
        border-radius: 4px;
        z-index: 3;
        -webkit-box-shadow: 2px 3px 6px rgba(0,0,0,0.35);
        -moz-box-shadow: 2px 3px 6px rgba(0,0,0,0.35);
        box-shadow: 2px 3px 6px rgba(0,0,0,0.35);
    }

    #frame3 .card-2 {
        width: 92px;
        height: 57px;
        top: 86px;
        left: 103px;
        background: url(card.jpg) no-repeat;
        background-size: 92px 57px;
        border-radius: 4px;
        z-index: 2;
        -webkit-box-shadow: 1px 2px 3px rgba(0,0,0,0.35);
        -moz-box-shadow: 1px 2px 3px rgba(0,0,0,0.35);
        box-shadow: 1px 2px 3px rgba(0,0,0,0.35);
    }

    .cta-btn {
        width: 300px;
        height: 55px;
        top: 99px;
        left: -1px;
        background: url('sprite.png') no-repeat -900px -350px;
    }

    .cta-btn-style {
        top: 104px;
        left: 92px;
        width: 112px;
        height: 32px;
        border: 1px solid #fff;
        border-radius: .2em;
        background-color: #008a02;
        color: #fff;
        font-size: 14px;
        text-align: center;
        display: table;
        transition: background-color 0.3s ease;
    }

    .cta-btn-style:hover {
        background-color: #00A303;
    }

    .learn-more {
        background: url('learn-more.svg') no-repeat 21.4px 8.2px;
        width: 112px;
        height: 31px;
        top: 0px;
        left: -1px;
        z-index: 9999999;
    }

    .terms {
        width: 150px;
        height: 55px;
        top: 159px;
        left: -1px;
        background: url('sprite.png') no-repeat -900px -410px;
    }

    .v-align {
        display: table-cell;
        vertical-align: middle;
    }
    .house svg{
        position: absolute;
        /*width: 108px;
        top: 75px;
        left: 99px;*/
        width: 300px;
        height: 250px;
    }
    .st0{fill:none;stroke:#ffffff;stroke-miterlimit:10;}
    .st1{fill:none;stroke:#FFFFFF;stroke-width:1.01;stroke-miterlimit:10;}
    .st2{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
    .st3{fill:none;stroke:#FFFFFF;stroke-width:0.84;stroke-miterlimit:10;}
    .st4{fill:#FFFFFF;}
    </style>
</head>

<body>
    <div class="container opacity-0">
        <div id="bg-exit">
            <a href="javascript:window.open(window.clickTag)"></a>
        </div>
        <img class="bg-image" src="bg.jpg" alt="">
        <div id="frame1">
            
            <div class="shape2 object-abs opacity-0"></div>
            <div class="shape3 object-abs opacity-0"></div>
            <div class="shape1 object-abs opacity-0"></div>
            <div class="logo object-abs opacity-0"></div>
            <div class="text-content object-abs opacity-0"></div>
            <div class="house">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="0px" height="0px" viewBox="-99 35 293 27.3" style="enable-background:new 0 0 102.7 77.3;" xml:space="preserve">
                 
                    <g id="Layer_3 grass">
                        <path class="st1 grass" d="M73.9,76.8H83c0,0,3.1-0.7,3.2-3.6c0.1-2.5-0.6-3.2-2.3-4.1c0,0-0.6-4-4.5-2.6c0,0-1.3-1.1-3.1-0.7
                            c-1.1,0.3-2.3,1.1-2.6,3c0,0-3.1,0.9-3,4.2C70.7,74.9,72.3,76.4,73.9,76.8z"/>
                        <path class="st1 grass" d="M74.7,71.4c0,0-1.5-0.2-1.6,1.4"/>
                        <path class="st1 grass" d="M79.8,69.2c0,0,2,0.1,2.1,2"/>
                        <path class="st1 grass" d="M90.2,76.8h9.1c0,0,3.1-0.7,3.2-3.6c0.1-2.5-0.6-3.2-2.3-4.1c0,0-0.6-4-4.5-2.6c0,0-1.3-1.1-3.1-0.7
                            c-1.1,0.3-2.3,1.1-2.6,3c0,0-3.1,0.9-3,4.2C87.1,74.9,88.7,76.4,90.2,76.8z"/>
                        <path class="st1 grass" d="M94.4,68.2c0,0-1.5-0.1-1.6,1.6"/>
                        <path class="st1 grass" d="M95,71.8c0,0,1.9,0.1,2,2"/>
                        <path class="st1 grass" d="M79,66.2c0,0,1-2.7,2.9-3c2.1-0.4,3.1,0.7,3.1,0.7s1.6-0.8,3.2,0.4c1.2,0.9,1.2,2.3,1.2,2.3s1,0.4,1.2,0.7"/>
                        <path class="st1 grass" d="M85.3,66.7c0,0,1.9,0.2,2,2.1"/>
                    </g>
                    <g id="Layer_1">
                        
                        <rect x="16.6" y="40.9" class="st2 window" width="14.1" height="14.1"/>
                        <rect x="58.2" y="40.9" class="st2 window" width="14.1" height="14.1"/>
                        <polyline class="st2 housebody" points="78.4,76.8 10.2,76.8 10.2,35.4 78.4,35.4 78.4,65.9     "/>
                        <rect x="37.2" y="56.1" class="st2 door" width="14.1" height="20.7"/>
                        <polygon class="st2 roof" points="44.3,0.6 87.1,35.4 1.4,35.4    "/>
                        <line class="st3 roof-line" x1="72.7" y1="29.4" x2="50.3" y2="10.8"/>
                        <line class="st3 roof-line" x1="57.7" y1="21.9" x2="44.3" y2="10.8"/>
                        <line class="st3 roof-line" x1="60.9" y1="29.4" x2="46.5" y2="17.5"/>
                        <line class="st2 floor" x1="1.4" y1="76.8" x2="78.4" y2="76.8"/>
                    </g>
                </svg>
            </div>
        </div>
        <div id="frame2">
            <div class="text-content object-abs opacity-0"></div>
            <div class="card-1 object-abs opacity-0"></div>
        </div>
        <div id="frame3">
            <div class="text-content object-abs opacity-0"></div>
            <div class="card-2 object-abs opacity-0"></div>
        </div>
        <div id="frame4">
            <div class="text-content object-abs opacity-0"></div>
            <a target="_blank" href="javascript:window.open(window.clickTag)" class="cta-btn-style object-abs opacity-0">
                <div class="learn-more object-abs"></div>
            </a>
            <div class="terms object-abs opacity-0"></div>
        </div>
    </div>
    
    <script src="DrawSVGPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.0/TweenMax.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
    <script>
    var dur = 1;
    var easeIn = Expo.easeIn;
    var easeOut = Expo.easeOut;
    var easeInOut = Expo.easeInOut;
    var ElasticEaseIn = Elastic.easeIn;
    var ElasticEaseOut = Elastic.easeOut;
    var ElasticEaseInOut = Elastic.easeInOut;
    var loopCounter = 0;

    function windowLoad() {
        if (!Enabler.isInitialized()) {
            Enabler.addEventListener(studio.events.StudioEvent.INIT, enablerInitialized);
        } else {
            enablerInitialized();
        }
    }

    function enablerInitialized() {
        if (!Enabler.isVisible()) {
            Enabler.addEventListener(studio.events.StudioEvent.VISIBLE, init);
        } else {
            init();
        }
    }

    // EXIT
    var clickTag = "https://www.anz.com.au/promo/personal/credit-cards/add-cardholder-value/";

    window.onload = function() {
        windowLoad();
    };
    
    function init() {
        TweenMax.to('.bg-image', 0, {
            opacity: 1,
            scale: 1
        });
        TweenMax.set('.house svg',{opacity: 0});
        TweenMax.set('.floor, .window, .door, .housebody, .roof, .grass, .roof-line', { drawSVG: "0%"});
        TweenMax.to('.container', 0, {
            opacity: 1
        });
        TweenMax.to('.shape1', .3, {
            rotation: 30, 
            opacity: 0,
            transformOrigin: "left bottom",
            ease: easeOut
        });
        TweenMax.to('.shape2', .3, {
            rotation: 30, 
            opacity: 0,
            transformOrigin: "left bottom",
            ease: easeOut
        });
        TweenMax.to('.shape3', .3, {
            rotation: 30, 
            opacity: 0,
            transformOrigin: "left bottom",
            ease: easeOut
        }); 
        TweenMax.to('#frame2 .card-1', .5, {
            opacity: 0,
            x: -300
        }); 

        TweenMax.to('#frame3 .card-2', .5, {
            opacity: 0,
            rotation: 0,
            y: 0,
            x: 0,
        });
        TweenMax.to('.shape1, .shape2, .shape3, .logo, .text-content, .image, .card-1, .card-2, .v-align, .terms,.cta-btn-style, .learn-more', 0, {
            opacity: 0
        });        
        startAnimation();
        
    }

    // START ANIMATION
    function startAnimation() {
        TweenMax.to('.bg-image', .3, {
            opacity: 1,
            ease: easeOut
        });
        TweenMax.to('.shape1', .3, {
            rotation:0,
            opacity: 1, 
            transformOrigin: "left bottom",
            ease: easeOut,
            delay: .1
        });
        TweenMax.to('.shape2', .3, {
            rotation:0,
            opacity: 1, 
            transformOrigin: "left bottom",
            ease: easeOut,
            delay: .15
        });
        TweenMax.to('.shape3', .3, {
            rotation:0,
            opacity: 1, 
            transformOrigin: "left bottom",
            ease: easeOut,
            delay: .2
        }); 
        TweenMax.to('.logo', 1, {
            opacity: 1,
            ease: easeOut,
            delay: .4
        });                 
        TweenMax.to('.house svg', 0,{opacity: 1});     
        doFunction(frame1, 700);
    }

    function frame1() {
        TweenMax.to('#frame1 .text-content', 1, {
            opacity: 1,
            ease: easeOut,
            delay: .3
        });
        TweenMax.to('.house svg', 1, {
            opacity: 1,
            ease: easeOut,
            delay: .3
        });        
        TweenMax.fromTo('.floor, .window, .door, .housebody, .roof, .grass, .roof-line', 1.8, { drawSVG: "100% 100%"}, {drawSVG: "100% 0%", delay: .6 , ease: easeOut});
        doFunction(frame2, 2000);
    }

    function frame2() {
        TweenMax.to('#frame1 .text-content', 1, {
            opacity: 0,
            ease: easeInOut,
            delay: 0
        });
        TweenMax.to('.house svg', 1, {
            opacity: 0,
            ease: easeInOut,
            delay: .4
        }); 
        TweenMax.to('#frame2 .text-content', 1, {
            opacity: 1,
            ease: easeInOut,
            delay: 1
        });
        TweenMax.to('#frame2 .card-1', 1.5, {
            opacity: 1,
            x: 94,
            ease: easeInOut,
            delay: 1.2
        });      
        doFunction(frame3, 2800);
    }

    function frame3() {
        TweenMax.to('#frame2 .text-content', 1, {
            opacity: 0,
            ease: easeInOut,
            delay: .1
        });    
        TweenMax.to('#frame3 .text-content', 1, {
            opacity: 1,
            ease: easeInOut,
            delay: .3
        });
      
        doFunction(frame4, 3500);
    }

    function frame4() {
        TweenMax.to('#frame3 .text-content', 1, {
            opacity: 0,
            ease: easeInOut,
            delay: .2
        });
        TweenMax.to('#frame3 .card-2', 1, {
            opacity: 1,
            delay: 1
        });
        TweenMax.to('#frame3 .card-2', 1.7, {
            rotation: -14,
            y: 11,
            x: 0.5,
            transformOrigin: "right 20%",
            ease: easeInOut,
            delay: 1.2
        });    
        TweenMax.to('#frame4 .text-content', 1, {
            opacity: 1,
            ease: easeInOut,
            delay: .4
        });
        TweenMax.to('.terms', 1.7, {
            opacity: 1,
            ease: easeInOut,
            delay: 1.2
        }); 
        doFunction(frame5, 3000);  
    }
    function frame5(){
        TweenMax.to('#frame3 .card-2', 1, {
            opacity: 0,
            ease: easeInOut,
            delay: .1
        });

        TweenMax.to('#frame2 .card-1', 1, {
            opacity: 0,
            ease: easeInOut,
            delay: .2
        });

        TweenMax.to('.cta-btn-style, .learn-more', 1, {
            opacity: 1,
            ease: easeInOut,
            delay: .55
        });

    

        setTimeout(function(){
            loopCounter++;
             if (loopCounter < 2) {
                doFunction(loop, 2000);
            }
         },200);
    }

    function loop() {
        init();
    }

    function show(obj, d) {
        TweenMax.to(obj, 0, {
            opacity: 1,
            delay: d
        });
    }
    var isWindowActive = true;

    window.onfocus = function() {
        isWindowActive = true;
    };

    window.onblur = function() {
        isWindowActive = false;
    };

    function doFunction(fn, timer) {
        var counter = 0;
        var timeInterval = setInterval(function() {
            if (counter < timer) {
                if (isWindowActive) counter += 50;
            } else {
                clearInterval(timeInterval);
                timeInterval = undefined;
                fn();
            }
        }, 50);
    }
    </script>
</body>

</html>